<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hpittin1ccunnin5msausne2.combolock.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/current_combination_label"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:editable="false"
        android:enabled="true"
        android:gravity="center|center_horizontal"
        android:text="@string/no_combination" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generate_new_combination"
        android:id="@+id/generate_combo_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textAllCaps="false"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/generate_combo_button"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_combo_img"
            android:contentDescription="@string/combination_lock"
            android:src="@drawable/outer_combo_lock"
            android:maxWidth="255dp"
            android:minHeight="375dp"
            android:maxHeight="375dp"
            android:minWidth="255dp"
            android:nestedScrollingEnabled="false"
            android:layout_gravity="center_horizontal|bottom" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inner_combo_img"
            android:src="@drawable/inner_combo_lock"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:minHeight="200dp"
            android:minWidth="200dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp" />

    </FrameLayout>

</RelativeLayout>
